# 튜플: 값을 변경할 수 없는(immutable) 자료구조
t = (1, 2, 3)
# 순서 O
# 중복 O
# 수정 X (가장 중요)

# 생성
t = (1, 2, 3)
t = 1, 2, 3        # 괄호 없어도 가능
t = (1,)   # 쉼표 필수

# 인덱스 접근
t = (10, 20, 30)

t[0]   # 10
t[-1]  # 30

# 수정불가
t = (1, 2, 3)

t[0] = 10   # ❌ 에러 발생

# 패킹 언패킹
t = (1, 2, 3)

a, b, c = t

print(a, b, c)  # 1 2 3

# 함수 리턴
def func():
    return 1, 2

a, b = func()